server.port=9000

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde está el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/company?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
# ?allowPublicKeyRetrieval=true&useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#Usuario y contrasena de la base de datos
spring.datasource.username=root
spring.datasource.password=1234

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

# Hace que Hibernate genere un mejor SQL para la base de datos elegida
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (crear, crear-soltar, validar, actualizar)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE